{
  "name": "presence-verifier",
  "version": "0.1.0",
  "description": "Presence Attestation Verifier - Reference Implementation",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "npm run build && node dist/test/run.js"
  },
  "dependencies": {
    "@peculiar/x509": "^1.9.7",
    "cbor": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
